# hardware-store-jakarta-ee

./: .gitignore  README.md  pom.xml
hardware-store-ear/: pom.xml
hardware-store-ear/src/main/resources/archetype-resources/: pom.xml
hardware-store-ejb/: pom.xml
hardware-store-ejb/src/main/java/com/hardware/store/ejb/adapter/: LocalDateTimeAdapter.java
hardware-store-ejb/src/main/java/com/hardware/store/ejb/config/: RedisConfig.java  RedisConnectionFactory.java
hardware-store-ejb/src/main/java/com/hardware/store/ejb/interceptors/: LoggingInterceptor.java  SecurityInterceptor.java
hardware-store-ejb/src/main/java/com/hardware/store/ejb/interceptors/annotations/: LoggingInterceptorBinding.java  SecurityInterceptorBinding.java
hardware-store-ejb/src/main/java/com/hardware/store/ejb/listeners/: ProductListener.java
hardware-store-ejb/src/main/java/com/hardware/store/ejb/service/: AuditLogService.java  EmailService.java  ProductService.java
hardware-store-ejb/src/main/resources/archetype-resources/: pom.xml
hardware-store-ejb/src/test/java/com/hardware/store/ejb/service/test/integration/: ProductServiceIT.java
hardware-store-ejb/src/test/java/com/hardware/store/ejb/service/test/unit/: ProductServiceTest.java
hardware-store-jpa/: README.md  pom.xml
hardware-store-jpa/src/main/java/com/hardware/store/jpa/config/: CacheManager.java  RedisConfig.java  RedisConnectionFactory.java
hardware-store-jpa/src/main/java/com/hardware/store/jpa/entities/: BaseEntity.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java
hardware-store-jpa/src/main/java/com/hardware/store/jpa/repository/: ProductRepository.java
hardware-store-jpa/src/main/java/com/hardware/store/jpa/service/: IProductService.java  ProductService.java
hardware-store-jpa/src/main/resources/: project-defaults.xml  redis.properties  standalone.xml
hardware-store-jpa/src/main/resources/archetype-resources/: pom.xml
hardware-store-jpa/src/main/resources/archetype-resources/src/main/java/: App.java
hardware-store-jpa/src/test/java/com/hardware/store/jpa/repository/: ProductRepositoryTest.java
hardware-store-uti/: pom.xml
hardware-store-uti/src/main/java/com/hardware/store/util/: LoggingInterceptor.java
hardware-store-uti/src/main/resources/archetype-resources/: pom.xml
hardware-store-uti/src/main/resources/archetype-resources/src/test/java/: AppTest.java
hardware-store-war/: pom.xml
hardware-store-war/src/main/java/com/hardware/store/controller/: ProductController.java
hardware-store-war/src/main/java/com/hardware/store/filters/: AuthenticationFilter.java
hardware-store-war/src/main/resources/archetype-resources/: pom.xml
hardware-store-war/src/main/webapp/: index.xhtml  product.xhtml
hardware-store-war/src/main/webapp/WEB-INF/: faces-config.xml
hardware-store-war/src/main/webapp/css/: product.css
hardware-store-war/src/main/webapp/error/: 404.xhtml
