<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hardwarestore</groupId>
    <artifactId>hardware-store-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>Hardware Store Parent</name>

    <modules>
        <module>hardware-store-uti</module>
        <module>hardware-store-ejb</module>
        <module>hardware-store-war</module>
        <module>hardware-store-jpa</module>
        <module>hardware-store-ear</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jakarta.version>10.0.0</jakarta.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.token>sqp_290ff953fd3088b0b5add943bba694e90a5b27e1</sonar.token>
        <sonar.projectKey>hardware-store</sonar.projectKey>
        <sonar.projectName>hardware-store</sonar.projectName>
        <sonar.projectVersion>1.0.0</sonar.projectVersion>
        <sonar.sources>${project.basedir}/src/main/java</sonar.sources>
        <sonar.tests>${project.basedir}/src/test/java</sonar.tests>
        <sonar.java.binaries>${project.basedir}/target/classes</sonar.java.binaries>
        <sonar.exclusions>**/test/**,**/generated/**</sonar.exclusions>
        <!--<sonar.modules>hardware-store-ejb,hardware-store-jpa,hardware-store-war</sonar.modules>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
                <executions>
                    <execution>
                        <id>sonar</id>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
            </properties>
        </profile>
    </profiles>
</project>
